spring.application.name=course-management-services
# Server Port 
server.port=8087

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# Logging

logging.level.org.springframework.web=warn
logging.level.com.example=debug
spring.main.banner-mode=off

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html



#DB 
spring.datasource.url=jdbc:mysql://localhost:3306/grad
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


# Enable multipart file uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Location to store uploaded files temporarily
spring.servlet.multipart.location=/tmp






spring.web.resources.static-locations=file:uploads/
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true


# Correct Feign timeout properties
spring.cloud.openfeign.client.config.default.connect-timeout=3000000
spring.cloud.openfeign.client.config.default.read-timeout=3000000
logging.level.com.grad.course_management_services.clients.SummarizationServiceClient=DEBUG