
# Application Name
spring.application.name=user-services

# Server Port 
server.port=8089
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# Logging
logging.level.org.springframework=INFO
logging.level.com.grad=DEBUG
#DB 
spring.datasource.url=jdbc:mysql://localhost:3307/grad
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# JWT Configuration
application.security.jwt.secret-key=a06f20a123fdeea72a0e099b9da9311ccc1020d228ddcb25ecd060d448ed7a3522fae66dc301a72e05c15faf27f69496a14fca8974574758883cf29c3b1870fe1cc0aa39d74eb9f80ac20f41a24561bec701a2a5a46daf53e872f80cb29b4f563a9e2fc17f0b2c95db7804d256fda8b29538297c0f2aa48da034512fb7e394238761b6f1c71fa4026cda1e333909a5b15f4f7aa188d8477d1d1345f31ea042f5e32c913723c1eaeddc0138e631b044579728702e4ce9a42a484d8d14930366ee6f6f89ca5881b48ac3a26c473b81a7a5d8718051fc466956b1c3839e8ce30c79f5635c2de35ddc2dcd73f0a85124d5016a51d4294fc7586f15c7bc5f01f42344
application.security.jwt.expiration=3600000  
application.security.jwt.refresh-token.expiration=86400000  
logging.level.org.springframework.security=DEBUG
logging.level.com.grad.user_services=DEBUG
