# Application Name
spring.application.name=api-gateway

# Server Port
server.port=8084

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Gateway Routes (Connecting to User Services)
spring.cloud.gateway.routes[0].id=user-services
spring.cloud.gateway.routes[0].uri=http://localhost:8089
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Logging for debugging purposes (optional)

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.retry.initial-interval=1000
spring.cloud.gateway.discovery.locator.retry.max-interval=5000
spring.cloud.gateway.discovery.locator.retry.max-attempts=5


